package spirit.freewill.menu;

import android.os.Bundle;
import android.support.v4.app.FragmentActivity;
import android.widget.EditText;
import android.widget.LinearLayout;
import android.widget.TextView;

import spirit.freewill.R;
import spirit.freewill.number.PXUtil;
import spirit.freewill.util.ArticleUtil;


public class ArticleActivity extends FragmentActivity{

	private EditText edittext;
	private int index;

	@Override
    protected void onCreate(Bundle savedInstanceState) {
    	 super.onCreate(savedInstanceState);
         setContentView(R.layout.activity_way);
         index = getIntent().getIntExtra("index", 0);
         init();
	}

	private void init() {
		LinearLayout root = (LinearLayout) findViewById(R.id.root);
		TextView textview = (TextView) findViewById(R.id.textview);
		textview.setTextSize(PXUtil.dip2px(5));
		textview.setText(getResources().getStringArray(R.array.article_content)[index]);
		ArticleUtil.addImage(root, index);
		
//		if(index==0)
//		textview.setText("静观法\n" +
//									"1、闭目养神。\n"+
//									"2、表意识不思不想。\n"+
//									"3、完全自然跟随潜意识。\n"+
//									"4、静静地观察。\n"+
//									"5、不参与任何表意识杂念。\n"+
//									"6、只是静静旁观潜意识。\n"+
//									"7、一切顺其自然。\n"+
//									"8、真神自然显现。\n"+
//									"9、或游走多维世界。\n"+
//									"10、或化解人生疑难。\n"+
//									"11、或回归万物本源。\n"+
//									"12、一切顺其自然。\n"+
//									"13、至极至反至顺（<----暂时找不到更简单的描述）。\n" +
//									"*注解：'至极至反至顺\n"+
//									"1、即'舍己从人跟踪法'----完全舍去自己，跟踪自然的动静和变化，与之合为一体，完全体验至极限。\n"+
//									"2、如：有一个痛苦出现，则自然跟踪之，并完全与这个痛苦合一，体验痛苦'至极'。物极必反：至极之后会自动走向'至反'。反极必顺：至反之后自动回归'至顺'。痛苦会自动慢慢治好。\n"+
//									"3、一切自动化，只需耐心、舍己跟踪，直至最终。\n"+
//									"4、故曰：至极至反至顺。亦曰：'舍己从人死心跟踪'。（舍己：要放弃一切恐惧，死心塌地、顺从自然。）\n"+
//									"5、再重复要点：完全舍弃自己的主观，跟踪所观，死心塌地与所观合一，完全顺其自然。\n"+
//									"此方法的出发点：基于印度观世音的'静观'。其后融合了印度《心经》的'观照'/'观自在'、中国老子的'内观'。\n"+
//									"其本质与特点：同Shift法。\n"+
//									"早期照搬的方法。\n"+
//									"*此法实用性极高：\n"+
//									"a)用来治病，效果极好。（治病时：亦称'死心塌地跟踪法'----静观病灶，死跟到底。病会自动慢慢治好。）\n"+
//									"b)用来解决人生的问题，也是效果极好。（进入潜意识，静观人生问题，时间长了自然会'发酵'出解决办法。）\n"+
//									"c)用来练精气神，亦称'舍己从神跟踪法'----静观神意（或炁），死心跟踪，会自然水到渠成。也是静观法的核心要点：①观；②何处不丹田。");
//		
//		if(index==1)
//			textview.setText("梦观法\n" +
//											"源自《梦观成就法》（请参考另篇博文：'藏密无上瑜伽----《梦观成就法》'）。\n\n" +
//											"有四个步骤：知梦、观梦、破梦、用梦。\n\n" +
//											"1、清醒时：意识播种：'我在做梦'。（形成梦中知梦的潜意识惯性）\n\n" +
//											"2、入梦前：意识播种：'梦中知梦，醒来都记得'。（知梦）\n\n" +
//											"3、出梦后：立刻忠实笔录梦境，前后验证。（经验的记录、分析、比较、验证等作用）\n\n" +
//											"4、入梦后：'观察'梦境。（观梦：观=心法的核心）\n\n" +
//											"5、时久，可观见梦境有两种。\n\n" +
//											"6、第一种：'梦体'主观潜意识所创造的主观梦界。（'我'的梦界----个体幻相界*）\n\n" +
//											"7、第二种：'梦体'离开肉体见到的客观梦界。（'我们'的梦界----集体幻相界*）\n\n" +
//											"8、因此：'静化'主观潜意识，停止'创造'主观梦界。（<----破梦关键之一。否则依然是两种混合梦境、永远无法破梦）\n\n" +
//											"9、逐渐：只剩下旁观潜意识和客观梦界，旁观其自然运作。（<----破梦关键之二。旁观梦境，顺其自然）\n\n" +
//											"10、逐渐会发现：梦界一直在'创造'物质现象界。（初步发现物质现象界的源泉）\n\n" +
//											"11、物质现象界原来也是一种梦界。\n\n" +
//											"12、再逐渐会发现：梦界被更深的梦界'创造'。（发现梦界的多重源泉、梦界的梦中套梦）\n\n" +
//											"13、亦可逐渐发现'多重梦体'：梦体被更深的梦体'创造'。（发现梦体的多重结构*、梦体的梦中套梦）\n\n" +
//											"14、一界又一界，一体又一体，更深循环，乃至极深。\n\n" +
//											"15、一步步追本溯源，一直到'梦界的终极本源'。\n\n" +
//											"16、由此：发现万物万界皆为梦幻，得以终极“苏醒”。（<----破梦的终极）\n\n" +
//											"17、由此：从终极本源最深处，练习变梦及其实用。（用梦----破梦前的变梦：可变第一种梦界，难变第二种梦界；破梦后的变梦：两者皆可）\n\n" +
//											"18、实用一：在梦界中逐层化解梦体和梦界问题。（梦界影响梦界）\n\n" +
//											"19、实用二：在梦界中化解肉体和物质现象界问题。（梦界影响物质现象界、连接两界）\n\n" +
//											"20、随用随验，逐步提高用梦技术。\n\n" +
//											"21、由此可逐步实现'梦想'。\n\n" +
//											"早期完全照搬古印度'那洛巴六成就法'之一的《梦观成就法》，后期融合西方清醒梦法和中国丹道睡功法，再加上本人四十年梦观经验。\n\n" +
//											"----此法与近代荷兰的'清醒梦法'如出一辙（可参考西方流传的各种清醒梦资料）。\n\n" +
//											"中国丹道亦有类似方法，称为'睡功'（可参考陈希夷、吕纯阳、张三丰、白玉瞻等）。\n\n" +
//											"----我把《梦观成就法》的第二步“变梦”移到第四步，因为从经验上，破梦之后再变梦，效果更深更广更佳。（这是针对修梦者，玩梦者除外。）\n\n" +
//											"*关于个体幻相界和集体幻相界，请参考博文'个体现象界和集体现象界'。\n\n" +
//											"*关于'梦体'的多重结构，请参考博文'人的多次元复合体结构'以及'人能出多少神'。);");
//		
//		if(index==2)
//		textview.setText("张三丰丹道----《张三丰内丹36诀----精简版》\n\n"+
//									"【元吾氏前注：《张三丰内丹36诀》源自台湾萧天石《道藏精华》，原名《静坐修行次第》，亦名《黄庭要道》，据说是张三丰真人所传，是近代丹道中比较简洁明了而不故弄玄虚的实用丹道技术流程。此文为精简版。】\n"+ 
//									"第一步：行补身漏法——得却病延年之果\n\n" +
//									         "一、诚意存于下丹田。\n"+
//									         "二、极力遏止杂念。\n"+
//									        " 三、用目内视下丹田。\n"+
//									        " 四、不可过于着意。\n"+
//									         "五、不见效验不止。\n"+
//									         "六、不可强调呼吸，须一任其自然。\n"+
//									         "七、不可著意，亦不可无意。\n"+
//									         "八、无念无思。\n"+
//									         "九、回诚去杂。\n"+
//									         "十、再检点诚意。\n\n "+
//									"第二步：行换身法——以成长生不死之果\n\n"+
//									        " 十一、紧闭阳关，不使阳气外泄。\n"+
//									         "十二、紧闭谷道，不使阳气外泄。\n"+
//									         "十三、意导阳气，使通过尾闾（第一关）。\n"+
//									         "十四、返诚于下丹田，以生化其气。\n"+
//									         "十五、再意导阳气，通过尾闾。\n"+
//									         "十六、意导阳气，使通过夹脊关（第二关）。\n"+
//									         "十七、仍返诚于下丹田，以待气通。\n"+
//									         "十八、再意导之。\n"+
//									         "十九、意引阳气，使通过玉枕关（第三关）。\n"+
//									         "二十、仍返诚于下丹田，以待其机。\n"+
//									         "二十一、引阳气，抵于黄庭。\n"+
//									         "二十二、一意绵绵，永存不散。\n"+
//									         "二十三、片刻不可驰放诚意。\n\n"+
//									"第三步：行出神法——以成脱胎之果\n\n"+
//									         "二十四、诚意寂照中下二田，以补胎气之不足。\n"+
//									         "二十五、已至出神期之现象。\n"+
//									         "二十六、移神上田，设想由泥丸宫，上升空际。\n"+
//									         "二十七、如不能出时，仍返照中下田，以待其机。\n"+
//									         "二十八、阳神一出，随即收回。以收养育之功。\n"+
//									         "二十九、再行调神出壳。\n"+
//									         "三十、日日训练，存神上田。\n"+
//									         "三十一、抱道潜默，谨慎涵养。\n"+
//									         "三十二、阳神出游，逐步由近而远。\n\n"+
//									"第四步：行还虚之法——以成虚无合真之果\n\n"+
//									         "三十三、仍当静坐，无偏无倚。\n"+
//									         "二十四、渐而专待一片清虚，与太空冥合。\n"+
//									         "三十五、渐而真与虚无冥合。\n"+
//									         "三十六、直至无可虚无，方至其极。\n"+
//									"-----------------------------------------------\n"+
//									"【元吾氏后注：需要详细解说者，请参考本人博客中的《张三丰内丹36诀----全文版》。】 ");
//		
//		if(index==3)
//			textview.setText("意识播种发酵法\n\n" +
//					"第一阶段：\n\n" +
//					"1、想象一个意识像一个种子，播下去会自动发酵。\n" +
//					"2、想象这个意识状态是一个意识种子，将它播入你的潜意识深层。\n"+
//					"3、命令它自动生根、自动发酵、自动成长，散布全身。\n"+
//					"4、设定它的寿命和你的寿命一样长。\n"+
//					"5、想象你能和潜意识直接对话，每天检查感知播种和发酵的状况。\n"+
//					"6、感觉不足的话，就再次重复以上过程，直至充分确信。\n"+
//					"7、命令潜意识每天想你自动反馈情况，以确保正常发酵。\n\n"+
//					"第二阶段：\n\n"+
//					"1、想象你能直接对每个细胞下指令。\n"+
//					"2、想象将这个意识种子分别植入每个细胞核心。\n"+
//					"3、命令它自动生根、自动发酵、自动成长，散布全身。\n"+
//					"4、设定它的寿命和你的寿命一样长。\n"+
//					"5、想象你能和潜意识直接对话，每天检查感知播种和发酵的状况。\n"+
//					"6、感觉不足的话，就再次重复以上过程，直至充分确信。\n"+
//					"7、命令细胞们每天想你自动反馈情况，以确保正常发酵。");
	}

}

















